<html>
<head>
<meta http-equiv="Content-Language" content="zh-CN">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>RDK2.0</title>
<style type="text/css">
	.hi-icon-effect-8 .hi-icon {
	background: rgba(255,255,255,0.1);
	-webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
	-moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
	transition: transform ease-out 0.1s, background 0.2s;
}

.f {
   width: 300px;
   height: 200px;
   background: blue;
   position: absolute;
   overflow: hidden;
   top: 50%;
   left: 50%;
   margin-left: -150px;
   margin-top: -100px;
	/*-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);*/
}
.f1 {
   width: 200px;
   height: 100px;
   margin-top: 200px;
   margin-left: 200px;
   background: blue;
   position: absolute;
	/*-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);*/
}
.f2 {
   width: 100px;
   height: 60px;
   background: blue;
   position: absolute;
    margin-top: 200px;
   margin-left: 600px;
	/*-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);*/
}
.f3 {
   width: 100px;
   height: 60px;
   background: blue;
   position: absolute;
    margin-top: 200px;
   margin-left: 800px;
   cursor: pointer;
	/*-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);*/
}
.hi-icon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hi-icon-effect-8 .hi-icon:hover {
	background: rgba(255,255,255,0.05);
	-webkit-transform: scale(0.93);
	-moz-transform: scale(0.93);
	-ms-transform: scale(0.93);
	transform: scale(0.93);
	color: #fff;
}

.fl:after{
	-webkit-animation: sonarEffect 1.3s ease-out 75ms infinite;
	-moz-animation: sonarEffect 1.3s ease-out 75ms infinite;
	animation: sonarEffect 1.3s ease-out 75ms infinite;
}
.fl:after {
    content: "";
    position: absolute;
    background-color: red;
    top:50%;
    left: 50%;
    width: 6px;
    height: 4px;
    border-radius: 50%;
    display: block;
    margin-top: -3px;
    margin-left: -4px;
}
.fl1:after {
    content: "";
    position: absolute;
    background-color: red;
    transform-origin: 50%;
    top:50%;
    left: 50%;
    border-radius: 50%;
    display: block;
   transform: translate(-50%,-50%);
}
.fl1:after{
	opacity: 0.3;
	width: 0;
	height: 0;
	-webkit-animation: sonarEffec 1.3s ease-out 75ms infinite;
	-moz-animation: sonarEffec 1.3s ease-out 75ms infinite;
	animation: sonarEffec 1.3s ease-out 75ms infinite;
}
@-webkit-keyframes sonarEffect {
	/*0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
	}*/
	50% {
		/*box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);*/
		-webkit-transform: scale(1.5,2);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 1px 1px #3851bc, 0 0 0 1px rgba(255,255,255,0.5);
		-moz-transform: scale(1.8,2.3);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		/*box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);*/
	}
	100% {
		/*box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);*/
		transform: scale(150,80);
		opacity: 0;
	}
}
@keyframes sonarEffec {
	50% {
		box-shadow: 0 0 0 50px rgba(255,255,255,0.1), 0 0 50px 50px #3851bc, 0 0 0 50px rgba(255,255,255,0.5);
		width: 300px;
		height: 300px;
		opacity: 0;
	}
}
div{
	background-color: blue
}
.hi-icon-user:before {
    content: "你好";
}
</style>
</head>
<body>
<!-- <div class="f fl">

</div>
<div class="f1 fl">

</div>
<div class="f2 fl">

</div> -->

<div class="fl1 f3" onclick="fun()">

</div>
<script type="text/javascript">
	function fun(){
		alert(111)
	}
</script>
</body>
</html>

